{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Inject as env variable"
    },
    "DbBatchSize": 40,
    "OidcValues": {
        "AUTHORIZATION_URL": "http://localhost:8081/realms/Stackoverflow-Lite/protocol/openid-connect/auth?prompt=login",
        "TOKEN_URL": "http://localhost:8081/realms/Stackoverflow-Lite/protocol/openid-connect/token",
        "AUTHORITY": "http://keycloak:8081/realms/Stackoverflow-Lite",
        "AUDIENCE": "account"
    },
    "InputAnalyzer": {
        "BASE_URL": "http://python-app:8000"
    },


        "AllowedHosts": "*"
    }
